digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_519bb678 [label="1766: construct()" name="fourier_series_scenes::AddVectorsOneByOne.construct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e76580a8 [label="1776: show_sum()" name="fourier_series_scenes::AddVectorsOneByOne.show_sum" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_01df0e7d [label="152: add_top_row()" name="fourier_series_scenes::ComplexFourierSeriesExample.add_top_row" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9e1d886e [label="79: change_shape()" name="fourier_series_scenes::ComplexFourierSeriesExample.change_shape" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cb2bb37c [label="36: construct()" name="fourier_series_scenes::ComplexFourierSeriesExample.construct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_80a758d5 [label="264: get_drawn_path()" name="fourier_series_scenes::ComplexFourierSeriesExample.get_drawn_path" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_22e46aef [label="261: get_drawn_path_alpha()" name="fourier_series_scenes::ComplexFourierSeriesExample.get_drawn_path_alpha" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6139abc5 [label="146: get_path()" name="fourier_series_scenes::ComplexFourierSeriesExample.get_path" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7bf481b1 [label="239: get_path_end()" name="fourier_series_scenes::ComplexFourierSeriesExample.get_path_end" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_00a2d665 [label="158: get_top_row()" name="fourier_series_scenes::ComplexFourierSeriesExample.get_top_row" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_be5e5cc3 [label="208: get_top_row_labels()" name="fourier_series_scenes::ComplexFourierSeriesExample.get_top_row_labels" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f55fe510 [label="271: get_vertically_falling_tracing()" name="fourier_series_scenes::ComplexFourierSeriesExample.get_vertically_falling_tracing" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_10882874 [label="54: highlight_vectors_one_by_one()" name="fourier_series_scenes::ComplexFourierSeriesExample.highlight_vectors_one_by_one" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6c55fa36 [label="221: setup_plane()" name="fourier_series_scenes::ComplexFourierSeriesExample.setup_plane" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0c7f7114 [label="91: transition_to_alt_path()" name="fourier_series_scenes::ComplexFourierSeriesExample.transition_to_alt_path" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_439ebe08 [label="43: write_title()" name="fourier_series_scenes::ComplexFourierSeriesExample.write_title" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2fbc069b [label="1835: construct()" name="fourier_series_scenes::DE4Thumbnail.construct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_80effea5 [label="415: construct()" name="fourier_series_scenes::DemonstrateAddingArrows.construct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7b67b226 [label="1464: construct()" name="fourier_series_scenes::IncreaseOrderOfApproximation.construct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8db569b8 [label="1106: construct()" name="fourier_series_scenes::IntegralTrick.construct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c3a63443 [label="1428: get_sample_dots()" name="fourier_series_scenes::IntegralTrick.get_sample_dots" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c9d050cd [label="1185: introduce_sum()" name="fourier_series_scenes::IntegralTrick.introduce_sum" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a4e4bae3 [label="1249: issolate_c0()" name="fourier_series_scenes::IntegralTrick.issolate_c0" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_35ce1908 [label="1119: setup_input_space()" name="fourier_series_scenes::IntegralTrick.setup_input_space" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ed64dfcd [label="1142: setup_sum()" name="fourier_series_scenes::IntegralTrick.setup_sum" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ffe850f0 [label="1132: setup_top_row()" name="fourier_series_scenes::IntegralTrick.setup_top_row" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_13c57246 [label="1304: show_center_of_mass()" name="fourier_series_scenes::IntegralTrick.show_center_of_mass" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_74664c63 [label="1385: write_integral()" name="fourier_series_scenes::IntegralTrick.write_integral" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0c768247 [label="524: ask_about_labels()" name="fourier_series_scenes::LabelRotatingVectors.ask_about_labels" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4b7f75d1 [label="857: constant_examples()" name="fourier_series_scenes::LabelRotatingVectors.constant_examples" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_24a18079 [label="476: construct()" name="fourier_series_scenes::LabelRotatingVectors.construct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7a9d3098 [label="1015: get_cn_label()" name="fourier_series_scenes::LabelRotatingVectors.get_cn_label" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_50b287fb [label="1050: get_cps_label()" name="fourier_series_scenes::LabelRotatingVectors.get_cps_label" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9d5a05f3 [label="998: get_exp_tex()" name="fourier_series_scenes::LabelRotatingVectors.get_exp_tex" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_702f82c6 [label="1068: get_v_lines()" name="fourier_series_scenes::LabelRotatingVectors.get_v_lines" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9c95891a [label="980: get_vector_in_plane_group()" name="fourier_series_scenes::LabelRotatingVectors.get_vector_in_plane_group" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f60e127e [label="548: initialize_at_one()" name="fourier_series_scenes::LabelRotatingVectors.initialize_at_one" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bdec219a [label="488: setup_top_row()" name="fourier_series_scenes::LabelRotatingVectors.setup_top_row" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_596be1e0 [label="587: show_complex_exponents()" name="fourier_series_scenes::LabelRotatingVectors.show_complex_exponents" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3c1cdfe0 [label="776: show_complex_exponents_temp()" name="fourier_series_scenes::LabelRotatingVectors.show_complex_exponents_temp" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b7d98834 [label="791: tweak_initial_states()" name="fourier_series_scenes::LabelRotatingVectors.tweak_initial_states" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d74cf974 [label="293: construct()" name="fourier_series_scenes::PiFourierSeries.construct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7088bad6 [label="317: construct()" name="fourier_series_scenes::RealValuedFunctionFourierSeries.construct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5ce95dda [label="325: flatten_path()" name="fourier_series_scenes::RealValuedFunctionFourierSeries.flatten_path" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c3044211 [label="333: focus_on_vector_pair()" name="fourier_series_scenes::RealValuedFunctionFourierSeries.focus_on_vector_pair" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1e5f6f47 [label="1535: construct()" name="fourier_series_scenes::ShowStepFunctionIn2dView.construct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5e256daf [label="1726: get_freqs()" name="fourier_series_scenes::ShowStepFunctionIn2dView.get_freqs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6488594a [label="1746: get_output_point()" name="fourier_series_scenes::ShowStepFunctionIn2dView.get_output_point" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5656d845 [label="1735: get_path()" name="fourier_series_scenes::ShowStepFunctionIn2dView.get_path" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_748576a5 [label="1545: setup_input_space()" name="fourier_series_scenes::ShowStepFunctionIn2dView.setup_input_space" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_27d4ceb9 [label="1693: show_fourier_series()" name="fourier_series_scenes::ShowStepFunctionIn2dView.show_fourier_series" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0ef207a9 [label="1660: show_output()" name="fourier_series_scenes::ShowStepFunctionIn2dView.show_output" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_da82bec3 [label="1749: step()" name="fourier_series_scenes::ShowStepFunctionIn2dView.step" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c960b1c9 [label="1561: transition_from_step_function()" name="fourier_series_scenes::ShowStepFunctionIn2dView.transition_from_step_function" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_519bb678 -> node_e76580a8 [color="#000000" penwidth="2"];
node_519bb678 -> node_6c55fa36 [color="#000000" penwidth="2"];
node_519bb678 -> node_35ce1908 [color="#000000" penwidth="2"];
node_519bb678 -> node_ed64dfcd [color="#000000" penwidth="2"];
node_519bb678 -> node_ffe850f0 [color="#000000" penwidth="2"];
node_01df0e7d -> node_00a2d665 [color="#0072B2" penwidth="2"];
node_9e1d886e -> node_0c7f7114 [color="#D55E00" penwidth="2"];
node_cb2bb37c -> node_01df0e7d [color="#F0E442" penwidth="2"];
node_cb2bb37c -> node_9e1d886e [color="#F0E442" penwidth="2"];
node_cb2bb37c -> node_10882874 [color="#F0E442" penwidth="2"];
node_cb2bb37c -> node_439ebe08 [color="#F0E442" penwidth="2"];
node_80a758d5 -> node_80a758d5 [color="#0072B2" penwidth="2"];
node_80a758d5 -> node_7bf481b1 [color="#0072B2" penwidth="2"];
node_22e46aef -> node_22e46aef [color="#CC79A7" penwidth="2"];
node_00a2d665 -> node_be5e5cc3 [color="#0072B2" penwidth="2"];
node_0c7f7114 -> node_80a758d5 [color="#F0E442" penwidth="2"];
node_2fbc069b -> node_6139abc5 [color="#009E73" penwidth="2"];
node_2fbc069b -> node_5e256daf [color="#009E73" penwidth="2"];
node_80effea5 -> node_01df0e7d [color="#0072B2" penwidth="2"];
node_80effea5 -> node_6c55fa36 [color="#0072B2" penwidth="2"];
node_7b67b226 -> node_6139abc5 [color="#D55E00" penwidth="2"];
node_7b67b226 -> node_5e256daf [color="#D55E00" penwidth="2"];
node_8db569b8 -> node_6c55fa36 [color="#000000" penwidth="2"];
node_8db569b8 -> node_c9d050cd [color="#000000" penwidth="2"];
node_8db569b8 -> node_a4e4bae3 [color="#000000" penwidth="2"];
node_8db569b8 -> node_35ce1908 [color="#000000" penwidth="2"];
node_8db569b8 -> node_ed64dfcd [color="#000000" penwidth="2"];
node_8db569b8 -> node_ffe850f0 [color="#000000" penwidth="2"];
node_8db569b8 -> node_13c57246 [color="#000000" penwidth="2"];
node_8db569b8 -> node_74664c63 [color="#000000" penwidth="2"];
node_ed64dfcd -> node_7a9d3098 [color="#0072B2" penwidth="2"];
node_ed64dfcd -> node_9d5a05f3 [color="#0072B2" penwidth="2"];
node_ffe850f0 -> node_00a2d665 [color="#000000" penwidth="2"];
node_13c57246 -> node_c3a63443 [color="#D55E00" penwidth="2"];
node_4b7f75d1 -> node_9c95891a [color="#E69F00" penwidth="2"];
node_4b7f75d1 -> node_9c95891a [color="#E69F00" penwidth="2"];
node_24a18079 -> node_6c55fa36 [color="#E69F00" penwidth="2"];
node_24a18079 -> node_0c768247 [color="#E69F00" penwidth="2"];
node_24a18079 -> node_4b7f75d1 [color="#E69F00" penwidth="2"];
node_24a18079 -> node_f60e127e [color="#E69F00" penwidth="2"];
node_24a18079 -> node_bdec219a [color="#E69F00" penwidth="2"];
node_24a18079 -> node_596be1e0 [color="#E69F00" penwidth="2"];
node_24a18079 -> node_b7d98834 [color="#E69F00" penwidth="2"];
node_bdec219a -> node_00a2d665 [color="#56B4E9" penwidth="2"];
node_596be1e0 -> node_50b287fb [color="#000000" penwidth="2"];
node_596be1e0 -> node_50b287fb [color="#000000" penwidth="2"];
node_596be1e0 -> node_50b287fb [color="#000000" penwidth="2"];
node_596be1e0 -> node_9d5a05f3 [color="#000000" penwidth="2"];
node_596be1e0 -> node_9d5a05f3 [color="#000000" penwidth="2"];
node_596be1e0 -> node_9d5a05f3 [color="#000000" penwidth="2"];
node_596be1e0 -> node_9d5a05f3 [color="#000000" penwidth="2"];
node_596be1e0 -> node_9d5a05f3 [color="#000000" penwidth="2"];
node_596be1e0 -> node_9d5a05f3 [color="#000000" penwidth="2"];
node_596be1e0 -> node_9d5a05f3 [color="#000000" penwidth="2"];
node_596be1e0 -> node_9d5a05f3 [color="#000000" penwidth="2"];
node_596be1e0 -> node_702f82c6 [color="#000000" penwidth="2"];
node_596be1e0 -> node_9c95891a [color="#000000" penwidth="2"];
node_596be1e0 -> node_9c95891a [color="#000000" penwidth="2"];
node_596be1e0 -> node_9c95891a [color="#000000" penwidth="2"];
node_3c1cdfe0 -> node_9d5a05f3 [color="#000000" penwidth="2"];
node_3c1cdfe0 -> node_9d5a05f3 [color="#000000" penwidth="2"];
node_b7d98834 -> node_7a9d3098 [color="#F0E442" penwidth="2"];
node_b7d98834 -> node_7a9d3098 [color="#F0E442" penwidth="2"];
node_d74cf974 -> node_01df0e7d [color="#F0E442" penwidth="2"];
node_d74cf974 -> node_6c55fa36 [color="#F0E442" penwidth="2"];
node_7088bad6 -> node_01df0e7d [color="#D55E00" penwidth="2"];
node_7088bad6 -> node_6c55fa36 [color="#D55E00" penwidth="2"];
node_7088bad6 -> node_5ce95dda [color="#D55E00" penwidth="2"];
node_7088bad6 -> node_c3044211 [color="#D55E00" penwidth="2"];
node_5ce95dda -> node_0c7f7114 [color="#56B4E9" penwidth="2"];
node_c3044211 -> node_f55fe510 [color="#E69F00" penwidth="2"];
node_c3044211 -> node_f55fe510 [color="#E69F00" penwidth="2"];
node_c3044211 -> node_f55fe510 [color="#E69F00" penwidth="2"];
node_1e5f6f47 -> node_6c55fa36 [color="#CC79A7" penwidth="2"];
node_1e5f6f47 -> node_748576a5 [color="#CC79A7" penwidth="2"];
node_1e5f6f47 -> node_27d4ceb9 [color="#CC79A7" penwidth="2"];
node_1e5f6f47 -> node_0ef207a9 [color="#CC79A7" penwidth="2"];
node_1e5f6f47 -> node_c960b1c9 [color="#CC79A7" penwidth="2"];
node_6488594a -> node_da82bec3 [color="#56B4E9" penwidth="2"];
node_5656d845 -> node_6488594a [color="#0072B2" penwidth="2"];
node_27d4ceb9 -> node_f55fe510 [color="#E69F00" penwidth="2"];
node_0ef207a9 -> node_6488594a [color="#E69F00" penwidth="2"];
subgraph cluster_c63b0835 {
    label="File: fourier_series_scenes";
    name="fourier_series_scenes";
    style="filled";
    graph[style=dotted];
    subgraph cluster_05605fba {
        node_cb2bb37c node_439ebe08 node_10882874 node_9e1d886e node_0c7f7114 node_6139abc5 node_01df0e7d node_00a2d665 node_be5e5cc3 node_6c55fa36 node_7bf481b1 node_22e46aef node_80a758d5 node_f55fe510;
        label="Class: ComplexFourierSeriesExample";
        name="ComplexFourierSeriesExample";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_edd7524e {
        node_d74cf974;
        label="Class: PiFourierSeries";
        name="PiFourierSeries";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_8e2e2009 {
        node_7088bad6 node_5ce95dda node_c3044211;
        label="Class: RealValuedFunctionFourierSeries";
        name="RealValuedFunctionFourierSeries";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_3fe7df86 {
        node_80effea5;
        label="Class: DemonstrateAddingArrows";
        name="DemonstrateAddingArrows";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_3416336f {
        node_24a18079 node_bdec219a node_0c768247 node_f60e127e node_596be1e0 node_3c1cdfe0 node_b7d98834 node_4b7f75d1 node_9c95891a node_9d5a05f3 node_7a9d3098 node_50b287fb node_702f82c6;
        label="Class: LabelRotatingVectors";
        name="LabelRotatingVectors";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_fa9459fb {
        node_8db569b8 node_35ce1908 node_ffe850f0 node_ed64dfcd node_c9d050cd node_a4e4bae3 node_13c57246 node_74664c63 node_c3a63443;
        label="Class: IntegralTrick";
        name="IntegralTrick";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_7626d37d {
        node_7b67b226;
        label="Class: IncreaseOrderOfApproximation";
        name="IncreaseOrderOfApproximation";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_211fe110 {
        node_1e5f6f47 node_748576a5 node_c960b1c9 node_0ef207a9 node_27d4ceb9 node_5e256daf node_5656d845 node_6488594a node_da82bec3;
        label="Class: ShowStepFunctionIn2dView";
        name="ShowStepFunctionIn2dView";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_d4881b0d {
        node_519bb678 node_e76580a8;
        label="Class: AddVectorsOneByOne";
        name="AddVectorsOneByOne";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_3db5cbdc {
        node_2fbc069b;
        label="Class: DE4Thumbnail";
        name="DE4Thumbnail";
        style="filled";
        graph[style=dotted];
    };
};
}
